<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(162, 162, 162, 0.74); align-items: center; justify-content: space-between; width: 100%;">
        <ui:VisualElement style="margin-top: 0; height: 100%; width: 100%; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; visibility: visible; background-color: rgba(88, 8, 7, 0.61); background-image: none;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play" enable-rich-text="true" style="height: 23%; left: 20%; top: 60%; bottom: 0; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&quot;); font-size: 30%; width: 60%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" style="left: 20%; top: 70%; height: 23%; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&quot;); font-size: 30%; width: 60%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
